### model
model_name_or_path: WilR-9/WilR-92-7B-Instruct

### method
stage: sft
do_train: true
finetuning_type: full
deepspeed: PATH-TO-DS-CONFIG

### dataset
dataset: wilr-9_train_data
template: wilr-9
cutoff_len: 1024
overwrite_cache: true
preprocessing_num_workers: 16

### output
output_dir: saves/wilr-92-7b/full/sft
logging_steps: 10
save_steps: 100
plot_loss: true
overwrite_output_dir: true

### train
per_device_train_batch_size: 1
gradient_accumulation_steps: 16
learning_rate: 1.0e-5
num_train_epochs: 1.0
lr_scheduler_type: cosine
warmup_ratio: 0.1
bf16: true
ddp_timeout: 180000000

### eval
val_size: 0.1
per_device_eval_batch_size: 1
eval_strategy: steps
eval_steps: 500
